-- Script Date: 2022/06/22 17:25  - ErikEJ.SqlCeScripting version 3.5.2.94
INSERT INTO [dbo].[address]
           ([address_line1]
           ,[address_line2]
           ,[cell_phone_number]
           ,[residential_phone_number]
           ,[business_phone_number]
           ,[email]
           ,[city]
           ,[state_province]
           ,[address_type_id]
           ,[postal_code]
           ,[modified_date])
     VALUES
           ('Test1'
           ,'Test2'
           ,'1223444555'
           ,'1223444555'
           ,'1223444555'
           ,'Test@Test.com'
           ,'Durban'
           ,1
           ,1
           ,'1234'
           ,GETDATE());
GO

INSERT INTO [dbo].[address]
           ([address_line1]
           ,[address_line2]
           ,[cell_phone_number]
           ,[residential_phone_number]
           ,[business_phone_number]
           ,[email]
           ,[city]
           ,[state_province]
           ,[address_type_id]
           ,[postal_code]
           ,[modified_date])
     VALUES
           ('Test1'
           ,'Test2'
           ,'1223444555'
           ,'1223444555'
           ,'1223444555'
           ,'Test@Test.com'
           ,'Durban'
           ,2
           ,2
           ,'1234'
           ,GETDATE());
GO

INSERT INTO [dbo].[address]
           ([address_line1]
           ,[address_line2]
           ,[cell_phone_number]
           ,[residential_phone_number]
           ,[business_phone_number]
           ,[email]
           ,[city]
           ,[state_province]
           ,[address_type_id]
           ,[postal_code]
           ,[modified_date])
     VALUES
           ('Test1'
           ,'Test2'
           ,'1223444555'
           ,'1223444555'
           ,'1223444555'
           ,'Test@Test.com'
           ,'Durban'
           ,3
           ,1
           ,'1234'
           ,GETDATE());
GO